#initial{
    color: white;
    background-color: red;
    font-weight: 100;
    text-align: center;
    padding: 13px;
    margin-top: -7px;
}

#card_div{
   display: grid;
   grid-template-columns: repeat(4,auto);
   grid-template-rows:  repeat(17 , auto);
   border: 1px solid black;
   /* background-color: rgb(41, 36, 36); */
   gap: 20px 20px;
   /* margin-top: 5px; */
   /* margin-left: 10px; */
   padding: 50px;
   
   
   /* justify-items: auto; */
}

/* #card_div>div{
border: 2px solid rgb(208, 241, 16);  
background-color: rgb(23, 21, 21);  
 height: auto;
width: auto; 
 padding-left: 20px;
}   */

#img_div{   
    
    /* thid is blue card div */
     display: grid;
    justify-content: left; 
    border-radius: 10px;
    background-color: rgb(223, 221, 221);
    /* border: 2px solid rgb(66, 13, 211); */
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    height: 390px;
    
    /* padding: 10px; */
 
    
} 
#box_div{
    /* background-color: rgb(184, 178, 178); */

      /* thid is orange small div */
    height: 130px;
    width: 109%;
    
    margin-left: 8px;
    border-radius: 10px;
    /* border: 2px solid orange; */
    background-color: white;
   
   

    
}
#one{
    margin-left: 20px;
}

#main_img{
    margin-top: -60px;
    height: 250px ;
    width: 250px;
    margin-left: 55px;
}

#add{
    margin-left: 80%;
    /* padding: 10px; */
    margin-top: 10px;
    
    border-radius: 5px;
    background-color: red;
}

#dis{
     border: 1px solid red;
     background-color: red;
     color: white;
      margin-right: 70%;
}

#offer{
    margin-top: -25px;
    text-decoration: dotted;
}

#name{
    margin-top: -15px;
    font-weight: bold;
}